{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 11,
    "lineage": "ee965954-393b-849f-548f-a5371cff79fd",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "alb_hostname": {
                    "sensitive": false,
                    "type": "string",
                    "value": "tf-ecs-chat-1887433031.ca-central-1.elb.amazonaws.com"
                }
            },
            "resources": {
                "aws_alb.main": {
                    "type": "aws_alb",
                    "depends_on": [
                        "aws_security_group.lb",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:ca-central-1:540464524475:loadbalancer/app/tf-ecs-chat/82b7e9d881e8aaa0",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:ca-central-1:540464524475:loadbalancer/app/tf-ecs-chat/82b7e9d881e8aaa0",
                            "arn_suffix": "app/tf-ecs-chat/82b7e9d881e8aaa0",
                            "dns_name": "tf-ecs-chat-1887433031.ca-central-1.elb.amazonaws.com",
                            "enable_deletion_protection": "false",
                            "enable_http2": "true",
                            "id": "arn:aws:elasticloadbalancing:ca-central-1:540464524475:loadbalancer/app/tf-ecs-chat/82b7e9d881e8aaa0",
                            "idle_timeout": "60",
                            "internal": "false",
                            "ip_address_type": "ipv4",
                            "load_balancer_type": "application",
                            "name": "tf-ecs-chat",
                            "security_groups.#": "1",
                            "security_groups.3745704476": "sg-0d88f9fa5e2f22656",
                            "subnet_mapping.#": "0",
                            "subnets.#": "2",
                            "subnets.2397516207": "subnet-04697eea9321ed267",
                            "subnets.553030138": "subnet-04dded09364675814",
                            "tags.%": "0",
                            "vpc_id": "vpc-04f54a92a9a198126",
                            "zone_id": "ZQSVJUPU6J1EY"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_alb_listener.front_end": {
                    "type": "aws_alb_listener",
                    "depends_on": [
                        "aws_alb.main",
                        "aws_alb_target_group.app"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:ca-central-1:540464524475:listener/app/tf-ecs-chat/82b7e9d881e8aaa0/249901fa34b27b16",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:ca-central-1:540464524475:listener/app/tf-ecs-chat/82b7e9d881e8aaa0/249901fa34b27b16",
                            "default_action.#": "1",
                            "default_action.0.authenticate_cognito.#": "0",
                            "default_action.0.authenticate_oidc.#": "0",
                            "default_action.0.fixed_response.#": "0",
                            "default_action.0.order": "1",
                            "default_action.0.redirect.#": "0",
                            "default_action.0.target_group_arn": "arn:aws:elasticloadbalancing:ca-central-1:540464524475:targetgroup/tf-ecs-chat/80ff26efd64d6c3d",
                            "default_action.0.type": "forward",
                            "id": "arn:aws:elasticloadbalancing:ca-central-1:540464524475:listener/app/tf-ecs-chat/82b7e9d881e8aaa0/249901fa34b27b16",
                            "load_balancer_arn": "arn:aws:elasticloadbalancing:ca-central-1:540464524475:loadbalancer/app/tf-ecs-chat/82b7e9d881e8aaa0",
                            "port": "80",
                            "protocol": "HTTP",
                            "ssl_policy": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "read": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_alb_target_group.app": {
                    "type": "aws_alb_target_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:ca-central-1:540464524475:targetgroup/tf-ecs-chat/80ff26efd64d6c3d",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:ca-central-1:540464524475:targetgroup/tf-ecs-chat/80ff26efd64d6c3d",
                            "arn_suffix": "targetgroup/tf-ecs-chat/80ff26efd64d6c3d",
                            "deregistration_delay": "300",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "5",
                            "health_check.0.interval": "30",
                            "health_check.0.matcher": "200",
                            "health_check.0.path": "/",
                            "health_check.0.port": "traffic-port",
                            "health_check.0.protocol": "HTTP",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "arn:aws:elasticloadbalancing:ca-central-1:540464524475:targetgroup/tf-ecs-chat/80ff26efd64d6c3d",
                            "name": "tf-ecs-chat",
                            "port": "80",
                            "protocol": "HTTP",
                            "proxy_protocol_v2": "false",
                            "slow_start": "0",
                            "stickiness.#": "1",
                            "stickiness.0.cookie_duration": "86400",
                            "stickiness.0.enabled": "false",
                            "stickiness.0.type": "lb_cookie",
                            "tags.%": "0",
                            "target_type": "ip",
                            "vpc_id": "vpc-04f54a92a9a198126"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_db_instance.mysql": {
                    "type": "aws_db_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-20190124210304934300000001",
                        "attributes": {
                            "address": "terraform-20190124210304934300000001.cb9epl39yryi.ca-central-1.rds.amazonaws.com",
                            "allocated_storage": "10",
                            "arn": "arn:aws:rds:ca-central-1:540464524475:db:terraform-20190124210304934300000001",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "ca-central-1b",
                            "backup_retention_period": "5",
                            "backup_window": "07:00-09:00",
                            "ca_cert_identifier": "rds-ca-2015",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "default",
                            "deletion_protection": "false",
                            "domain": "",
                            "domain_iam_role_name": "",
                            "enabled_cloudwatch_logs_exports.#": "0",
                            "endpoint": "terraform-20190124210304934300000001.cb9epl39yryi.ca-central-1.rds.amazonaws.com:3306",
                            "engine": "mysql",
                            "engine_version": "8.0.13",
                            "hosted_zone_id": "Z1JG78A3UK1DU3",
                            "iam_database_authentication_enabled": "false",
                            "id": "terraform-20190124210304934300000001",
                            "identifier": "terraform-20190124210304934300000001",
                            "instance_class": "db.t2.micro",
                            "iops": "0",
                            "kms_key_id": "",
                            "license_model": "general-public-license",
                            "maintenance_window": "thu:03:35-thu:04:05",
                            "monitoring_interval": "0",
                            "multi_az": "false",
                            "name": "notejam",
                            "option_group_name": "default:mysql-8-0",
                            "parameter_group_name": "default.mysql8.0",
                            "password": "notejam1234",
                            "port": "3306",
                            "publicly_accessible": "false",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "resource_id": "db-MOSPTFZPO4NH3UIMJG3O24NSX4",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "false",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "gp2",
                            "tags.%": "0",
                            "timezone": "",
                            "username": "notejam",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.704739268": "sg-0c024365"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2400000000000,
                                "delete": 2400000000000,
                                "update": 4800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_cluster.main": {
                    "type": "aws_ecs_cluster",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:ecs:ca-central-1:540464524475:cluster/tf-ecs-cluster",
                        "attributes": {
                            "arn": "arn:aws:ecs:ca-central-1:540464524475:cluster/tf-ecs-cluster",
                            "id": "arn:aws:ecs:ca-central-1:540464524475:cluster/tf-ecs-cluster",
                            "name": "tf-ecs-cluster",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_service.main": {
                    "type": "aws_ecs_service",
                    "depends_on": [
                        "aws_alb_listener.front_end",
                        "aws_alb_target_group.app",
                        "aws_ecs_cluster.main",
                        "aws_ecs_task_definition.app",
                        "aws_security_group.ecs_tasks",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "arn:aws:ecs:ca-central-1:540464524475:service/tf-ecs-service",
                        "attributes": {
                            "cluster": "arn:aws:ecs:ca-central-1:540464524475:cluster/tf-ecs-cluster",
                            "deployment_controller.#": "1",
                            "deployment_controller.0.type": "ECS",
                            "deployment_maximum_percent": "200",
                            "deployment_minimum_healthy_percent": "100",
                            "desired_count": "2",
                            "enable_ecs_managed_tags": "false",
                            "health_check_grace_period_seconds": "0",
                            "iam_role": "aws-service-role",
                            "id": "arn:aws:ecs:ca-central-1:540464524475:service/tf-ecs-service",
                            "launch_type": "FARGATE",
                            "load_balancer.#": "1",
                            "load_balancer.3393542265.container_name": "app",
                            "load_balancer.3393542265.container_port": "3000",
                            "load_balancer.3393542265.elb_name": "",
                            "load_balancer.3393542265.target_group_arn": "arn:aws:elasticloadbalancing:ca-central-1:540464524475:targetgroup/tf-ecs-chat/80ff26efd64d6c3d",
                            "name": "tf-ecs-service",
                            "network_configuration.#": "1",
                            "network_configuration.0.assign_public_ip": "false",
                            "network_configuration.0.security_groups.#": "1",
                            "network_configuration.0.security_groups.4205193970": "sg-05c0d785e97721c6d",
                            "network_configuration.0.subnets.#": "2",
                            "network_configuration.0.subnets.846921345": "subnet-0e191cc2afd2fe8f5",
                            "network_configuration.0.subnets.968907586": "subnet-00465d057ded12ff7",
                            "ordered_placement_strategy.#": "0",
                            "placement_constraints.#": "0",
                            "platform_version": "LATEST",
                            "propagate_tags": "NONE",
                            "scheduling_strategy": "REPLICA",
                            "service_registries.#": "0",
                            "tags.%": "0",
                            "task_definition": "arn:aws:ecs:ca-central-1:540464524475:task-definition/app:2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_task_definition.app": {
                    "type": "aws_ecs_task_definition",
                    "depends_on": [],
                    "primary": {
                        "id": "app",
                        "attributes": {
                            "arn": "arn:aws:ecs:ca-central-1:540464524475:task-definition/app:2",
                            "container_definitions": "[{\"cpu\":256,\"environment\":[],\"essential\":true,\"image\":\"adongy/hostname-docker:latest\",\"memory\":512,\"mountPoints\":[],\"name\":\"app\",\"portMappings\":[{\"containerPort\":3000,\"hostPort\":3000,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
                            "cpu": "256",
                            "execution_role_arn": "",
                            "family": "app",
                            "id": "app",
                            "memory": "512",
                            "network_mode": "awsvpc",
                            "placement_constraints.#": "0",
                            "requires_compatibilities.#": "1",
                            "requires_compatibilities.3072437307": "FARGATE",
                            "revision": "2",
                            "tags.%": "0",
                            "task_role_arn": "",
                            "volume.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.gw.0": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_internet_gateway.gw"
                    ],
                    "primary": {
                        "id": "eipalloc-0c1929d06bb8263e6",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-0c1929d06bb8263e6",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "52.60.241.14",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.gw.1": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_internet_gateway.gw"
                    ],
                    "primary": {
                        "id": "eipalloc-07793750a24581906",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-07793750a24581906",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "52.60.138.65",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-08afa16444741d026",
                        "attributes": {
                            "id": "igw-08afa16444741d026",
                            "owner_id": "540464524475",
                            "tags.%": "0",
                            "vpc_id": "vpc-04f54a92a9a198126"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.gw.0": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.gw.*",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-05acf24759233e7f0",
                        "attributes": {
                            "allocation_id": "eipalloc-0c1929d06bb8263e6",
                            "id": "nat-05acf24759233e7f0",
                            "network_interface_id": "eni-00c55f9ee783d0100",
                            "private_ip": "172.17.2.227",
                            "public_ip": "52.60.241.14",
                            "subnet_id": "subnet-04697eea9321ed267",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.gw.1": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.gw.*",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-0eb921deb7c920362",
                        "attributes": {
                            "allocation_id": "eipalloc-07793750a24581906",
                            "id": "nat-0eb921deb7c920362",
                            "network_interface_id": "eni-0872af0bd1fcef04d",
                            "private_ip": "172.17.3.116",
                            "public_ip": "52.60.138.65",
                            "subnet_id": "subnet-04dded09364675814",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.internet_access": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "r-rtb-086eb2211aff43a491080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-08afa16444741d026",
                            "id": "r-rtb-086eb2211aff43a491080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-086eb2211aff43a49",
                            "state": "active",
                            "transit_gateway_id": "",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 120000000000,
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.private.0": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.gw.*",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-084c38e9b098152f1",
                        "attributes": {
                            "id": "rtb-084c38e9b098152f1",
                            "owner_id": "540464524475",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1529903523.cidr_block": "0.0.0.0/0",
                            "route.1529903523.egress_only_gateway_id": "",
                            "route.1529903523.gateway_id": "",
                            "route.1529903523.instance_id": "",
                            "route.1529903523.ipv6_cidr_block": "",
                            "route.1529903523.nat_gateway_id": "nat-05acf24759233e7f0",
                            "route.1529903523.network_interface_id": "",
                            "route.1529903523.transit_gateway_id": "",
                            "route.1529903523.vpc_peering_connection_id": "",
                            "tags.%": "0",
                            "vpc_id": "vpc-04f54a92a9a198126"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.private.1": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.gw.*",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-0174d389a500d1377",
                        "attributes": {
                            "id": "rtb-0174d389a500d1377",
                            "owner_id": "540464524475",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1220443911.cidr_block": "0.0.0.0/0",
                            "route.1220443911.egress_only_gateway_id": "",
                            "route.1220443911.gateway_id": "",
                            "route.1220443911.instance_id": "",
                            "route.1220443911.ipv6_cidr_block": "",
                            "route.1220443911.nat_gateway_id": "nat-0eb921deb7c920362",
                            "route.1220443911.network_interface_id": "",
                            "route.1220443911.transit_gateway_id": "",
                            "route.1220443911.vpc_peering_connection_id": "",
                            "tags.%": "0",
                            "vpc_id": "vpc-04f54a92a9a198126"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private.*",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-03c35c3db1727f806",
                        "attributes": {
                            "id": "rtbassoc-03c35c3db1727f806",
                            "route_table_id": "rtb-084c38e9b098152f1",
                            "subnet_id": "subnet-0e191cc2afd2fe8f5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private.*",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-02485e59cd468eb5e",
                        "attributes": {
                            "id": "rtbassoc-02485e59cd468eb5e",
                            "route_table_id": "rtb-0174d389a500d1377",
                            "subnet_id": "subnet-00465d057ded12ff7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.ecs_tasks": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.lb",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-05c0d785e97721c6d",
                        "attributes": {
                            "arn": "arn:aws:ec2:ca-central-1:540464524475:security-group/sg-05c0d785e97721c6d",
                            "description": "allow inbound access from the ALB only",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-05c0d785e97721c6d",
                            "ingress.#": "1",
                            "ingress.3127653655.cidr_blocks.#": "0",
                            "ingress.3127653655.description": "",
                            "ingress.3127653655.from_port": "3000",
                            "ingress.3127653655.ipv6_cidr_blocks.#": "0",
                            "ingress.3127653655.prefix_list_ids.#": "0",
                            "ingress.3127653655.protocol": "tcp",
                            "ingress.3127653655.security_groups.#": "1",
                            "ingress.3127653655.security_groups.3745704476": "sg-0d88f9fa5e2f22656",
                            "ingress.3127653655.self": "false",
                            "ingress.3127653655.to_port": "3000",
                            "name": "tf-ecs-tasks",
                            "owner_id": "540464524475",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-04f54a92a9a198126"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.lb": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-0d88f9fa5e2f22656",
                        "attributes": {
                            "arn": "arn:aws:ec2:ca-central-1:540464524475:security-group/sg-0d88f9fa5e2f22656",
                            "description": "controls access to the ALB",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0d88f9fa5e2f22656",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "tf-ecs-alb",
                            "owner_id": "540464524475",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-04f54a92a9a198126"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0e191cc2afd2fe8f5",
                        "attributes": {
                            "arn": "arn:aws:ec2:ca-central-1:540464524475:subnet/subnet-0e191cc2afd2fe8f5",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ca-central-1a",
                            "availability_zone_id": "cac1-az1",
                            "cidr_block": "172.17.0.0/24",
                            "id": "subnet-0e191cc2afd2fe8f5",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "540464524475",
                            "tags.%": "0",
                            "vpc_id": "vpc-04f54a92a9a198126"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-00465d057ded12ff7",
                        "attributes": {
                            "arn": "arn:aws:ec2:ca-central-1:540464524475:subnet/subnet-00465d057ded12ff7",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ca-central-1b",
                            "availability_zone_id": "cac1-az2",
                            "cidr_block": "172.17.1.0/24",
                            "id": "subnet-00465d057ded12ff7",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "540464524475",
                            "tags.%": "0",
                            "vpc_id": "vpc-04f54a92a9a198126"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-04697eea9321ed267",
                        "attributes": {
                            "arn": "arn:aws:ec2:ca-central-1:540464524475:subnet/subnet-04697eea9321ed267",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ca-central-1a",
                            "availability_zone_id": "cac1-az1",
                            "cidr_block": "172.17.2.0/24",
                            "id": "subnet-04697eea9321ed267",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "540464524475",
                            "tags.%": "0",
                            "vpc_id": "vpc-04f54a92a9a198126"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-04dded09364675814",
                        "attributes": {
                            "arn": "arn:aws:ec2:ca-central-1:540464524475:subnet/subnet-04dded09364675814",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ca-central-1b",
                            "availability_zone_id": "cac1-az2",
                            "cidr_block": "172.17.3.0/24",
                            "id": "subnet-04dded09364675814",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "540464524475",
                            "tags.%": "0",
                            "vpc_id": "vpc-04f54a92a9a198126"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-04f54a92a9a198126",
                        "attributes": {
                            "arn": "arn:aws:ec2:ca-central-1:540464524475:vpc/vpc-04f54a92a9a198126",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "172.17.0.0/16",
                            "default_network_acl_id": "acl-036db5ded54ecff28",
                            "default_route_table_id": "rtb-086eb2211aff43a49",
                            "default_security_group_id": "sg-0867ab69572570607",
                            "dhcp_options_id": "dopt-f6941d9f",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-04f54a92a9a198126",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-086eb2211aff43a49",
                            "owner_id": "540464524475",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.all": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-01-24 23:14:40.167181 +0000 UTC",
                        "attributes": {
                            "id": "2019-01-24 23:14:40.167181 +0000 UTC",
                            "names.#": "2",
                            "names.0": "ca-central-1a",
                            "names.1": "ca-central-1b",
                            "zone_ids.#": "2",
                            "zone_ids.0": "cac1-az1",
                            "zone_ids.1": "cac1-az2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-01-24 23:14:40.16715 +0000 UTC",
                        "attributes": {
                            "id": "2019-01-24 23:14:40.16715 +0000 UTC",
                            "names.#": "2",
                            "names.0": "ca-central-1a",
                            "names.1": "ca-central-1b",
                            "zone_ids.#": "2",
                            "zone_ids.0": "cac1-az1",
                            "zone_ids.1": "cac1-az2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
