spring.datasource.url=jdbc:hsqldb:mem:test
server.port = 65432
async.queueCapacity: 1000

; ISO 8601 period until a recovery token expires.
recovery.lifetime: P1D

; The length of the generated password.
recovery.length: 32

email.sender: Markus Malkusch <markus@malkusch.de>